/* === Animations === */
@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9) translateY(-50%); }
  to { opacity: 1; transform: scale(1) translateY(-50%); }
}

@keyframes slideInFromRight {
  from { opacity: 0; transform: translateY(-50%) translateX(20px); }
  to { opacity: 1; transform: translateY(-50%) translateX(0); }
}

/* === Overlay === */
.session-preview-overlay,
.fullscreen-img-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: modalFadeIn 0.3s ease;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.7);
}

.fullscreen-img-overlay {
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.9);
}

/* === Modal === */
.session-preview-modal {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

/* === Header === */
.session-preview-header {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.session-preview-title {
  font-size: 20px;
  font-weight: bold;
  color: #111827;
  margin: 0 0 8px 0;
}

.session-preview-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* === Close Button === */
.session-preview-close,
.fullscreen-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.session-preview-close {
  background-color: #f3f4f6;
  font-size: 18px;
}

.fullscreen-close {
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
}

/* === Sections === */
.session-preview-section {
  margin-bottom: 20px;
}

.session-preview-section-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 12px 0;
}

/* === Footer === */
.session-preview-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.session-preview-button {
  padding: 8px 16px;
  background-color: #5845FF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

/* === Screenshot, Audio, and Annotation === */
.session-audio-player,
.session-screenshot-preview,
.session-annotation-preview,
.session-merged-preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
}

.session-audio-info,
.session-screenshot-info,
.session-annotation-info,
.session-merged-info {
  font-size: 12px;
  text-align: center;
  color: #6b7280;
}

.session-merged-info {
  color: #5845FF;
  font-weight: 500;
}

.session-screenshot-img,
.session-annotation-img,
.session-merged-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  cursor: pointer;
}

.session-merged-img {
  border: 2px solid #5845FF;
  box-shadow: 0 2px 8px rgba(88, 69, 255, 0.2);
}

.fullscreen-img {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
}

/* === AI Prompt Widget Hover === */
#ai-prompt-builder-widget:hover {
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

#ai-prompt-builder-recording-sidebar {
  animation: slideInFromRight 0.3s ease-out forwards;
}

#ai-prompt-builder-recording-sidebar {
  svg {
    fill:white;
  }

.__injected_color_palette__ button {
  min-width: unset;
}
  /* Button states */
  .button:active,
  .button:focus,
  .button:hover,
  .button_cta a:active,
  .button_cta a:focus,
  .button_cta a:hover,
  button:active,
  button:focus,
  button:hover {
    background-color: #2b2bd1;
    border-color: #2b2bd1;
    color: #f1f4f9;
    text-decoration: none;
    transform: scale(1);
  }

  /* Color palette container */
  .__injected_color_palette__ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
    background-color: #f9fafb;
    border-radius: 8px;
    width: 48px;
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    margin-block: 0;
  }

  /* Sidebar button hover/focus/active */
  button.__injected_button_sidebar__:active,
  button.__injected_button_sidebar__:focus,
  button.__injected_button_sidebar__:hover,
  .__injected_main_buttons__:active,
  .__injected_main_buttons__:focus,
  .__injected_main_buttons__:hover {
    background-color: white;
    border-color: white;
    outline-color: white;
  }

  /* Default sidebar button */
  button.__injected_button_sidebar__ {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: white;
    border: 2px solid rgb(229, 231, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
    padding: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    margin-block: 0;
  }

  /* Pentool sidebar button */
  button.__injected_button_sidebar__.__injected_pentool__ {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #5845FF;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    padding: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    margin-block: 0;
  }

  /* Main buttons */
  .__injected_main_buttons__ {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    margin-block: 0;
  }

  /* Special complete session button */
  .__injected_main_buttons__.__complete_session_button__ {
    background-color: #E8F5E9;
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    margin-block: 0;
  }

  /* Exit banner */
  .__injected_exit_banner__ {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    cursor: pointer;
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    margin-block: 0;
  }
}

/* Sidebar pointer events */
#ai-prompt-builder-recording-sidebar div {
  pointer-events: none;
}

#ai-prompt-builder-recording-sidebar button {
  pointer-events: auto;
}

