<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self';">
    <title>FranklyPrompt</title>
    <base href="./" />
    <script type="module" crossorigin src="/assets/index-CiRDxGP9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D4VOnRoN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>