{
  "manifest_version": 3,
  "name": "FranklyPrompt",
  "description": "Record feedback, take screenshots, annotate content, and generate structured prompts for design and development tasks",
  "version": "1.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab", 
    "storage", 
    "scripting",
    "desktopCapture",
    "sidePanel",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background-mv3.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/konva.min.js","content-script.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "index.html?context=sidePanel"
  }
}