<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; style-src 'self';">
    <title>AI Prompt Builder</title>
    <base href="./" />
    <link rel="stylesheet" href="assets/index-D4VOnRoN.css">
    <link rel="stylesheet" href="popup-styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="assets/index-CiRDxGP9.js" type="module"></script>
    <script src="popup.js" defer></script>
  </body>
</html>