html, body {
  width: 380px !important;
  min-width: 380px !important;
  max-width: 380px !important;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Fix popup width issues */
#root, #root > div {
  width: 380px !important;
  min-width: 380px !important;
  max-width: 380px !important;
}

/* Fix for any potential containers that might be restricting width */
.container, .content, .main, main, .app {
  width: 100% !important;
  min-width: 380px !important;
  max-width: 380px !important;
}